<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>XZram</vendor>
  <vendor_url>https://github.com/xzram/xzram</vendor_url>

  <action id="io.github.xzram.zram.configure">
    <description>Configure ZRAM swap</description>
    <message>Authentication is required to configure ZRAM swap</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">zram.configure</annotate>
  </action>

  <action id="io.github.xzram.zram.disable">
    <description>Disable ZRAM swap</description>
    <message>Authentication is required to disable ZRAM swap</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">zram.disable</annotate>
  </action>

  <action id="io.github.xzram.swapfile.create">
    <description>Create swap file</description>
    <message>Authentication is required to create a swap file</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">swapfile.create</annotate>
  </action>

  <action id="io.github.xzram.swapfile.remove">
    <description>Remove swap file</description>
    <message>Authentication is required to remove a swap file</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">swapfile.remove</annotate>
  </action>

  <action id="io.github.xzram.swapfile.resize">
    <description>Resize swap file</description>
    <message>Authentication is required to resize a swap file</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">swapfile.resize</annotate>
  </action>

  <action id="io.github.xzram.swapfile.prepare">
    <description>Prepare btrfs directory for swap file</description>
    <message>Authentication is required to set nodatacow on a btrfs directory for swap</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">swapfile.prepare</annotate>
  </action>

  <action id="io.github.xzram.swap.activate">
    <description>Activate or deactivate swap</description>
    <message>Authentication is required to change swap state</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">swap.activate</annotate>
  </action>

  <action id="io.github.xzram.sysctl.set">
    <description>Set kernel memory tuning parameters</description>
    <message>Authentication is required to change kernel memory parameters</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">sysctl.set</annotate>
  </action>

  <action id="io.github.xzram.daemon.start">
    <description>Start XZram D-Bus daemon</description>
    <message>Authentication is required to start the XZram service</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">daemon.start</annotate>
  </action>

  <action id="io.github.xzram.stage">
    <description>Stage swap configuration changes</description>
    <message>Authentication is required to stage swap configuration</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">stage</annotate>
  </action>

  <action id="io.github.xzram.pending.clear">
    <description>Clear staged swap configuration</description>
    <message>Authentication is required to clear staged configuration</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">pending.clear</annotate>
  </action>

  <action id="io.github.xzram.apply">
    <description>Apply swap configuration</description>
    <message>Authentication is required to apply swap configuration</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">apply</annotate>
  </action>

  <action id="io.github.xzram.zram.migrate">
    <description>Migrate from zram-tools to zram-generator</description>
    <message>Authentication is required to migrate ZRAM configuration</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">zram.migrate</annotate>
  </action>

  <action id="io.github.xzram.rollback">
    <description>Rollback swap configuration</description>
    <message>Authentication is required to rollback swap configuration</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">rollback</annotate>
  </action>

  <action id="io.github.xzram.snapshot.restore">
    <description>Restore a configuration snapshot</description>
    <message>Authentication is required to restore a configuration snapshot</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">snapshot.restore</annotate>
  </action>

  <action id="io.github.xzram.snapshot.create">
    <description>Create a configuration snapshot</description>
    <message>Authentication is required to create a configuration snapshot</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">snapshot.create</annotate>
  </action>

  <action id="io.github.xzram.snapshot.delete">
    <description>Delete configuration snapshots</description>
    <message>Authentication is required to delete configuration snapshots</message>
    <icon_name>io.github.XZram</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xzram-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">snapshot.delete</annotate>
  </action>
</policyconfig>
